/* sidebar.css */
.sidebar {
  width: 200px;
  background-color: #1a1f36;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Enable vertical scrolling */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.sidebar-link {
  display: block;
  padding: 15px 20px;
  color: #b0bec5;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s, color 0.3s;
}

.sidebar-link:hover {
  background-color: #34495e;
  color: #ecf0f1;
}

.sidebar-link.active {
  background-color: #e67e22;
  color: white;
  font-weight: bold;
}

/* Dashboard.css */
.dashboard-container {
  display: flex;
  height: 100vh; /* Full screen height */
}

.content {
  margin-left: 200px; /* Adjusted for sidebar */
  padding: 0; /* Remove padding */
  width: calc(100% - 200px);
  height: 100vh;
  overflow-y: auto;
  background-color: #2c3e50;
}

.back-button {
  margin: 20px;
  padding: 10px 20px;
  background-color: #e67e22;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #d35400;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full height alignment */
}

.input-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
  max-width: 500px; /* Adjust max-width */
  margin: auto; /* Center align */
}

.cards-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #34495e;
  padding: 20px;
  border-radius: 10px;
  color: white;
  text-align: center;
}
